# auth-token

./: .gitignore  README.md  pom.xml
auth-common/: pom.xml
auth-server/: pom.xml
auth-server-dev/: pom.xml
auth-server/java/io/github/tomacla/auth/server/api/: AuthenticationApi.java
auth-server/java/io/github/tomacla/auth/server/api/json/: ObjectMapperProvider.java
auth-server/java/io/github/tomacla/auth/server/conf/: SpringBootstrap.java  WebConfiguration.java
auth-server/java/io/github/tomacla/auth/server/core/provider/: AccountProvider.java
auth-server/java/io/github/tomacla/auth/server/core/service/: AccountService.java  DefaultAccountService.java
auth-server/java/io/github/tomacla/auth/server/web/: LoginController.java
auth-server/src/main/java/com/thomasclarisse/auth/server/api/: AuthenticationApi.java
auth-server/src/main/java/com/thomasclarisse/auth/server/api/dto/: AuthRequestDTO.java
auth-server/src/main/java/com/thomasclarisse/auth/server/conf/: JerseyBootstrap.java  SpringBootstrap.java
auth-server/src/main/java/com/thomasclarisse/auth/server/json/: ObjectMapperProvider.java
auth-server/src/main/java/com/thomasclarisse/auth/server/service/: AuthenticationService.java
auth-server/src/main/java/io/github/tomacla/auth/server/api/: AuthenticationApi.java
auth-server/src/main/java/io/github/tomacla/auth/server/api/csrf/: CsrfConfig.java  CsrfFilter.java
auth-server/src/main/java/io/github/tomacla/auth/server/api/dto/: AuthRequestDTO.java
auth-server/src/main/java/io/github/tomacla/auth/server/conf/: JerseyBootstrap.java  SpringBootstrap.java
auth-server/src/main/java/io/github/tomacla/auth/server/core/: PasswordEncoding.java  Providers.java
auth-server/src/main/java/io/github/tomacla/auth/server/core/provider/: AccountProvider.java  AlwaysTrueProvider.java  InMemoryProvider.java  JdbcProvider.java  LdapProvider.java
auth-server/src/main/java/io/github/tomacla/auth/server/core/service/: AccountService.java  DefaultAccountService.java
auth-server/src/main/java/io/github/tomacla/auth/server/web/: LoginController.java
auth-server/src/main/resources/: login.html
auth-server/src/main/webapp/WEB-INF/: web.xml
auth-server/src/main/webapp/WEB-INF/pages/: login.html  success.html
auth-server/src/test/java/com/thomasclarisse/auth/server/api/: AuthenticationApiTest.java
auth-server/src/test/java/com/thomasclarisse/auth/server/service/: AuthenticationServiceTest.java
auth-server/src/test/java/io/github/tomacla/auth/server/api/: AuthenticationApiTest.java
auth-server/src/test/java/io/github/tomacla/auth/server/core/provider/: AlwaysTrueProviderTest.java  InMemoryProviderTest.java  JdbcProviderTest.java  LdapProviderTest.java
auth-server/src/test/java/io/github/tomacla/auth/server/core/service/: DefaultAccountServiceTest.java
auth-server/src/test/java/io/github/tomacla/auth/server/web/: LoginControllerTest.java
auth-server/src/test/resources/: users.json
client-app/: pom.xml
client-app-web/: pom.xml
client-app-web/src/main/java/io/github/tomacla/client/app/web/conf/: SecurityConfig.java  SpringBootstrap.java  WebConfiguration.java
client-app-web/src/main/java/io/github/tomacla/client/app/web/resource/: RemoteApiUrlTransformer.java
client-app-web/src/main/webapp/WEB-INF/: web.xml
client-app-web/src/main/webapp/static/: index.html  protected.html
client-app-web/src/main/webapp/static/js/: common.js
client-app/src/main/webapp/WEB-INF/: web.xml
sample-client-app/: pom.xml
sample-client-app-spring/: pom.xml
sample-client-app-spring/src/main/java/io/github/tomacla/client/app/conf/: SecurityConfig.java  SpringBootstrap.java  WebConfiguration.java
sample-client-app-spring/src/main/java/io/github/tomacla/client/app/resource/: RemoteApiUrlTransformer.java
sample-client-app-spring/src/main/webapp/WEB-INF/: web.xml
sample-client-app-spring/src/main/webapp/static/: index.html  protected.html
sample-server-app/: pom.xml
sample-server-app/src/main/java/io/github/tomacla/server/app/api/: HelloWorldApi.java
sample-server-app/src/main/java/io/github/tomacla/server/app/api/json/: ObjectMapperProvider.java
sample-server-app/src/main/java/io/github/tomacla/server/app/conf/: JerseyBootstrap.java  SecurityConfig.java  SpringBootstrap.java
sample-server-app/src/main/webapp/WEB-INF/: web.xml
sample-server-app/src/test/java/io/github/tomacla/server/app/api/: HelloWorldApiTest.java
spring-security-components/: pom.xml
spring-security-components/src/main/java/io/github/tomacla/spring/security/: TokenAuthentication.java
spring-security-components/src/main/java/io/github/tomacla/spring/security/entrypoint/: CsrfOrUnauthorizedEntryPoint.java  RedirectEntryPoint.java  UnauthorizedEntryPoint.java
spring-security-components/src/main/java/io/github/tomacla/spring/security/filter/: AuthCodeProcessingFilter.java  CsrfHeadersWriterFilter.java  FilterPosition.java  TokenCookieWriterFilter.java  TokenParamWriterFilter.java  TokenProcessing.java  TokenProcessingFilter.java
spring-security-components/src/main/java/io/github/tomacla/spring/security/provider/: TokenAuthenticationProvider.java
spring-security-components/src/main/java/io/github/tomacla/spring/security/service/: DefaultTokenService.java  TokenService.java
spring-security-components/src/test/java/io/github/tomacla/spring/security/: TokenAuthenticationTest.java
spring-security-components/src/test/java/io/github/tomacla/spring/security/entrypoint/: CsrfOrUnauthorizedEntryPointTest.java  RedirectEntryPointTest.java  UnauthorizedEntryPointTest.java
spring-security-components/src/test/java/io/github/tomacla/spring/security/filter/: AuthCodeProcessingFilterTest.java  CsrfHeadersWriterFilterTest.java  TokenCookieWriterFilterTest.java  TokenParamWriterFilterTest.java  TokenProcessingFilterTest.java
spring-security-components/src/test/java/io/github/tomacla/spring/security/provider/: TokenAuthenticationProviderTest.java
spring-security-components/src/test/java/io/github/tomacla/spring/security/service/: DefaultTokenServiceTest.java
(+57 files in other folders)
